


excelId_3=3
excelTitle_3=\u62A5\u540D\u5217\u8868
excelCnHead_3=ID,\u62A5\u540D\u4EBA,\u7535\u8BDD,\u5730\u5740,\u62A5\u540D\u65F6\u95F4
excelSql_3=select actionid,name,phone,address,jointime from t_gd_wx_activity where activity_type\='?'
excelToWhichExcelId_3=[{"toWhichExcelId"\:"4","relateFromColumn"\:"actionid","relateFromColumnIndex"\:"0","relateToColumn"\:"actionid"}]
excelQueryColumn_3=[{"cnname"\:"\u62A5\u540D\u4EBA","column"\:"name","type"\:"text"}]

excelId_4=4
excelTitle_4=\u6295\u7968\u5217\u8868
excelCnHead_4=\u6295\u7968\u4EBAOpenId,\u5FAE\u4FE1\u6635\u79F0,Ip\u5730\u5740,\u65F6\u95F4
excelSql_4=select b.OWNOPENID,a.nickname,B.IP_ADDRESS,B.CREATE_DATETIME from t_gd_wx_join_detail b inner join T_GD_WX_ATTENTION  a on b.OWNOPENID\=a.custm_wx_id where  B.ACTIONID\='?'
excelQueryColumn_4=[{"cnname"\:"\u5FAE\u4FE1\u6635\u79F0","column"\:"a.nickname","type"\:"text"}]






